﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1300
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeDataManagement", "EmployeeDataManagement\EmployeeDataManagement.csproj", "{399DBB56-42E7-41F2-8130-46ED320856E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{399DBB56-42E7-41F2-8130-46ED320856E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{399DBB56-42E7-41F2-8130-46ED320856E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{399DBB56-42E7-41F2-8130-46ED320856E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{399DBB56-42E7-41F2-8130-46ED320856E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A7C80B6-1C8F-484F-8E12-8D9EB7D4983A}
	EndGlobalSection
EndGlobal
